<!doctype html>
<html>

<head>
  <title>This is the title of the webpage!</title>
</head>

<body>
  <p>This is an example paragraph. Anything in the <strong>body</strong> tag will appear on the page, just like this
    <strong>p</strong> tag and its contents.
  </p>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/microsoft-signalr/3.1.7/signalr.min.js"></script>
<script>
  const connection = new signalR.HubConnectionBuilder()
    .withUrl("https://localhost:44347/communication")
    .configureLogging(signalR.LogLevel.Information)
    .build();

  async function start() {
    try {
      await connection.start();
      console.log("SignalR Connected.");
    } catch (err) {
      console.log(err);
      setTimeout(start, 5000);
    }
  };

  connection.onclose(start);

  // Start the connection.
  start();
</script>

</html>