<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="popup.css">
    <script src="/models/message.js"></script>
</head>

<body>
    <div id="app" class="p-3">
        <!--SignIn-->
        <div id="signInPage">
            <form>
                <h1 class="is-size-1 has-text-centered is-family-sans-serif">Sign in</h1>
                <div class="field">
                    <div class="label">Email</div>
                    <div class="control has-icons-left">
                        <input type="email" class="input is-small" placeholder="Email" name="email">
                        <span class="icon is-small is-left">
                            <i class="fas fa-check"></i>
                        </span>
                    </div>
                </div>
                <div class="field">
                    <div class="label">Password</div>
                    <div class="control has-icons-left">
                        <input type="password" class="input is-small" name="password">
                        <span class="icon is-small is-left">
                            <i class="fas fa-lock"></i>
                        </span>
                    </div>
                </div>
                <div class="field">
                    <div class="control">
                        <button type="submit" class="button is-link is-small is-fullwidth">Sign in</button>
                    </div>
                </div>
                <div class="block is-size-7 has-text-centered">
                    Don't you have an account yet?
                    <div class="control">
                        <a class="goToRegisterPageBtn button is-link is-small is-inverted">Register</a>
                    </div>
                </div>

            </form>
        </div>
        <!--Register-->
        <div id="registerPage" class="hidden">
            <form>
                <h1 class="is-size-1 has-text-centered is-family-sans-serif">Register</h1>
                <div class="field">
                    <div class="label">Email</div>
                    <div class="control has-icons-left">
                        <input type="email" class="input is-small" placeholder="Email" name="email">
                        <span class="icon is-small is-left">
                            <i class="fas fa-check"></i>
                        </span>
                    </div>
                </div>
                <div class="field">
                    <div class="label">Password</div>
                    <div class="control has-icons-left">
                        <input type="password" class="input is-small" name="password">
                        <span class="icon is-small is-left">
                            <i class="fas fa-lock"></i>
                        </span>
                    </div>
                </div>
                <div class="field">
                    <div class="label">Repassword</div>
                    <div class="control has-icons-left">
                        <input type="password" class="input is-small" name="repassword">
                        <span class="icon is-small is-left">
                            <i class="fas fa-lock"></i>
                        </span>
                    </div>
                </div>
                <div class="field">
                    <div class="control">
                        <button type="submit" class="button is-link is-small is-fullwidth">Register</button>
                    </div>
                </div>
            </form>
        </div>

        <!--Home-->
        <div id="homePage" class="hidden">
            <button class="signOutBtn">Sign out</button>
        </div>
        <div id="connectionOverlay" class="invisible">
            <span id="connectionContainer">
                <span id="connection" class="box">
                    <p class="connectionTitle is-size-5"></p>
                    <svg class="connectionAnimation connecting hidden" version="1.1" id="L7"
                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
                        <path fill="#fff" d="M31.6,3.5C5.9,13.6-6.6,42.7,3.5,68.4c10.1,25.7,39.2,38.3,64.9,28.1l-3.1-7.9c-21.3,8.4-45.4-2-53.8-23.3
                     c-8.4-21.3,2-45.4,23.3-53.8L31.6,3.5z">
                            <animateTransform attributeName="transform" attributeType="XML" type="rotate" dur="2s"
                                from="0 50 50" to="360 50 50" repeatCount="indefinite"></animateTransform>
                        </path>
                        <path fill="#fff" d="M42.3,39.6c5.7-4.3,13.9-3.1,18.1,2.7c4.3,5.7,3.1,13.9-2.7,18.1l4.1,5.5c8.8-6.5,10.6-19,4.1-27.7
                     c-6.5-8.8-19-10.6-27.7-4.1L42.3,39.6z">
                            <animateTransform attributeName="transform" attributeType="XML" type="rotate" dur="1s"
                                from="0 50 50" to="-360 50 50" repeatCount="indefinite"></animateTransform>
                        </path>
                        <path fill="#fff" d="M82,35.7C74.1,18,53.4,10.1,35.7,18S10.1,46.6,18,64.3l7.6-3.4c-6-13.5,0-29.3,13.5-35.3s29.3,0,35.3,13.5
                     L82,35.7z">
                            <animateTransform attributeName="transform" attributeType="XML" type="rotate" dur="2s"
                                from="0 50 50" to="360 50 50" repeatCount="indefinite"></animateTransform>
                        </path>
                    </svg>
                    <svg class="connectionAnimation connected hidden" version="1.1" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 130.2 130.2">
                        <circle class="path circle" fill="none" stroke="#73AF55" stroke-width="6" stroke-miterlimit="10"
                            cx="65.1" cy="65.1" r="62.1" />
                        <polyline class="path check" fill="none" stroke="#73AF55" stroke-width="6"
                            stroke-linecap="round" stroke-miterlimit="10" points="100.2,40.2 51.5,88.8 29.8,67.5 " />
                    </svg>
                    <svg class="connectionAnimation error hidden" version="1.1" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 130.2 130.2">
                        <circle class="path circle" fill="none" stroke="#D06079" stroke-width="6" stroke-miterlimit="10"
                            cx="65.1" cy="65.1" r="62.1" />
                        <line class="path line" fill="none" stroke="#D06079" stroke-width="6" stroke-linecap="round"
                            stroke-miterlimit="10" x1="34.4" y1="37.9" x2="95.8" y2="92.3" />
                        <line class="path line" fill="none" stroke="#D06079" stroke-width="6" stroke-linecap="round"
                            stroke-miterlimit="10" x1="95.8" y1="38" x2="34.4" y2="92.2" />
                    </svg>

                    <p class="connectionMessage is-size-6"></p>
                </span>
            </span>
        </div>
        <button id="wakeup">Wake up worker</button>
    </div>
    <script src="popup.js"></script>
</body>

</html>